<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css"/>
    <script src = "403.js"></script>
    <script src = "main.js"></script>
</head>
<body>    
    <div class="background-container">
        <div class = "dimmed-overlay">
            <div class = header>
                <div class = "title">
                    <h1>OTAP</h1>
                </div>

                <div class="menu">
                    <a class = option href = index.html>Home</a>
                    <a class = option href = projects.html>Projects</a>
                    <a id = current class = option href = about.html>About Us</a>
                    <a class = option href = contact.html>Contact Us</a>
                    <button type = "submit" onclick = "window.location.href = 'login.html'"><img src = "login icon 2 - Copy.png" class = "option" id = "login-link"></button>
                </div>
            </div>

            <div class = center-text>
                <p class = "upper-text"><strong>About Us</strong></p>
                <div class = center-text-desc>
                    OTAP (Organization Towards Agricultural Preservation) is a distinguished nonprofit organization dedicated to advancing environmental conservation through impactful projects and initiatives. With a strong focus on preserving and enhancing our natural resources, OTAP strives to create sustainable and lasting solutions that contribute to the well-being of local communities and ecosystems.
                    At the core of OTAP's mission lies the commitment to protect and restore agricultural landscapes, fostering biodiversity, and promoting sustainable farming practices. By collaborating with farmers, landowners, and community stakeholders, OTAP endeavors to establish small havens of nature within our communities. Through the implementation of innovative projects, such as reforestation efforts, watershed protection, and habitat restoration, OTAP aims to preserve and enhance the ecological balance while ensuring the long-term viability of our agricultural heritage.
                </div>
            </div>
        </div>
        <div class = "gradient"></div>
        <div class = "blurb-container">
            <div class = "blurb-title">Meet the team!</div>
            <div class = "blurb">
                <img src = "blurb_pics\arman_blurb_pic.png">
                <div class = "text-container">
                    <div class = "name-label">Arman Royai</div>
                    <div class = "title-label">President</div>
                    <p>My name is Arman. When I'm not working on setting up projects for OTAP, I like to spend my time playing video games, hiking, and baking.</p>
                </div>
            </div>

            <div class = "blurb">
                <div class = "text-container">
                    <div class = "name-label">Mark Liu</div>
                    <div class = "title-label">Vice President</div>
                    <p>Hi! My name is Mark. I love eating, sleeping, and hanging out with my friends.  I also like reading, and playing piano and badminton.</p>
                </div>
                <img src = "blurb_pics\mark_blurb_pic.png">
            </div>

            

            <div class = "blurb">
                <div class = "text-container">
                    <div class = "name-label">Conrad Madeira</div>
                    <div class = "title-label">Cheif Financial Officer</div>
                    <p>Hi my name is Conrad and I like cats. My favorite hobby is martial arts, and my favorite plant is a plum blossom tree.</p>
                </div>
                <img src = "blurb_pics\conrad_blurb_pic.png">
            </div>

            <div class = "blurb">
                <img src = "blurb_pics\adam_blurb_pic.png">
                <div class = "text-container">
                    <div class = "name-label">Adam Mazhara</div>
                    <div class = "title-label">Chief Technology Officer</div>
                    <p>I joined this organization to help improve our community by increasing the amount of nature around us in everyday life. My primary job is to run the website, and work on the tech side of things.</p>
                </div>
            </div>

            <div class = "blurb">
                <div class = "text-container">
                    <div class = "name-label">Jack Naquin</div>
                    <div class = "title-label">Webmaster</div>
                    <p>My name is Jack. I am an avid boy scout, and I have no other hobbies. I will be eagle soon. Nice to meet you.</p>
                </div>
                <img src = "blurb_pics\jack_blurb_pic.png">
            </div>

            <div class = "blurb">
                <img src = "blurb_pics\alex_blurb_pic.png">
                <div class = "text-container">
                    <div class = "name-label">Alex Rhee</div>
                    <div class = "title-label">Project Manager</div>
                    <p>Hi, I'm Alex Rhee. I like music and my favorite color is purple. My mission in this organization is to better our community through nature.</p>
                </div>
            </div>
        </div> 
</body>
<style>
    .center-text-desc {
        width: 60%;
        font-size: 3.5vh;
        color: white;
        text-align: center;
        margin: auto;
        margin-top: 0%;
        margin-bottom: 0%;
    }

    .center-text {
        margin-top: 0%;
    }

    .upper-text {
        width: 100%;
        font-size: 5vw;
        text-align: center;
        color: white;
        margin-top: 1%;
        margin-bottom: 1%;
    }

    .background-container {
        margin-top: 0%;
        margin-bottom: 0%;
        width: 100%;
        height: 100%; 
        background: url("background_img2.jpg");
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
    }

    .blurb-container {
        text-align: center;
        margin-top: 2%;
        color: white;
    }

    .blurb-title {
        color: white;
        font-size: 4em;
    }

    .blurb {
        display: flex;
        margin: 5%;
    }

    .blurb img {
        border: 4px solid lightgrey;
        border-radius: 3em;
    }

    .text-container {
    text-align: center;
    padding-top: 8%;
    margin: 5%;
    border: 2px solid white;
    border-radius: 2em;
    background-color: rgba(144, 238, 144, 0.406);
}

    .name-label {
        font-size: 3em;
        margin-bottom: 1%;
    }

    .title-label {
    font-size: 1.5em;
    background-color: rgba(170, 255, 170, 0.8);
    color: white; 
    width: 80%;
    margin-left: 10%;
    padding: 1%;
    display: inline-block;
    margin-bottom: 2%;
}

    .text-container p {
        font-size: 2em; 
        padding: 2%;
    }

    .gradient {
        width: 100;
        height: 22%;
        margin-top: -10%;
        position: sticky;
        background: linear-gradient(to bottom, transparent, rgb(0, 45, 0));
    }
</style>
</html>