<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us - OTAP</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src = "403.js"></script>
    <script src = "main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="background-container">
        <div class = "dimmed-overlay">
            <div class = header>
                <div class = "title">
                    <h1>OTAP</h1>
                </div>

                <div class="menu">
                    <a class = option href = index.html>Home</a>
                    <a class = option href = projects.html>Projects</a>
                    <a class = option href = about.html>About Us</a>
                    <a id = current class = option href = contact.html>Contact Us</a>
                    <button type = "submit" onclick = "window.location.href = 'login.html'"><img src = "login icon 2 - Copy.png" class = "option" id = "login-link"></button>
                </div>
            </div>

            <div class = "body-container">
                <form action="/submit" method="post">
                    <h2>Support Inquiry Form</h2>

                    <div class="form-group">
                        <label for="first-name">First Name</label>
                        <input type="text" name="first-name" id="first-name" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <label for="last-name">Last Name</label>
                        <input type="text" name="last-name" id="last-name" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <select id = "form-type" name = "form-type" onchange = "toggleTextarea()" required>
                            <option value = "" disabled selected>Select your issue</option>
                            <option value = "website-bug">Website Bug</option>
                            <option value = "account-issue">Account Issue</option>
                            <option value = "other">Other</option>
                        </select>
                    </div>

                    <div class="form-group" id = "issue-description-container">
                        <label for = "issue-description">Describe your issue</label>
                        <textarea id = "issue-description" name = "issue-description" rows = "4" cols = "30" required></textarea>
                    </div>

                    <input type = "submit" value = "Submit" id = "submit-button">
                </form>
            </div>
        </div>
    </div>

    <style>
        form {
            margin: auto;
            margin-top: 2%;
            text-align: center;
            justify-content: center;
            font-size: 1.5em;
            color: white;
            border: 3px solid white;
            border-radius: 15px;
            width: fit-content;
            padding: 3%;
            padding-top: 0%;
            padding-bottom: 0%;
        }

        .form-group {
            color: white;
            margin-top: 2%;
            margin: 4%;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        #form-type, input {
            font-size: 0.8em;
            text-align: center;
            border: solid lightgreen 3px;
            border-radius: 5%;
        }

        #form-type {
            padding: 10px;
            margin-top: 2%;
        }

        #submit-button {
            margin-top: 5%;
            margin-bottom: 5%;
            font-size: 1em;
            padding: 10px 30px;
            border-radius: 15%;
            background-color: rgb(18, 182, 18);
        }

        #submit-button:hover {
           background-color: rgb(34, 231, 34); 
        }

        #issue-description-container {
            display: none;
            margin-top: 5%;
        }

        #issue-description-container textarea {
            border: solid lightgreen 3px;
            border-radius: 5%;
        }
    </style>

    <script>
        function toggleTextarea() {
            var dropdown = document.getElementById("form-type");
            var textarea = document.getElementById("issue-description");

            if (dropdown.value === "website-bug" || dropdown.value === "account-issue" || dropdown.value === "other") {
                document.getElementById("issue-description-container").style.display = "block";
            }
        }
    </script>
</body>
</html>