<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home - OTAP</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css"/>
    <script src = "main.js"></script>
</head>
<body>    
    <div class="background-container">
        <div class = "dimmed-overlay">
            <div class = header>
                <div class = "title">
                    <img src = "/OTAP_Logo_Transparent_BG.png">
                    <h1>OTAP</h1>

                    <a href = "https://discord.gg/Dx9d7nrKT5" id = "discord-logo"> <!--https://discord.gg/Dx9d7nrKT5-->
                        <img src = "/discord_logo.webp">
                    </a>
                    <a href = "https://www.instagram.com/otap.region1/" id = "instagram-logo">
                       <img src = "/Instagram_icon.png"> 
                    </a>
                </div>
                
                <div class="menu">
                    <a id = current class = option href = index.html>Home</a>
                    <a class = option href = projects.html>Projects</a>
                    <a class = option href = contact.html>Contact Us</a>
                    <button type = "submit" onclick = "window.location.href = 'login.html'"><img src = "login icon 2 - Copy.png" class = "option" id = "login-link"></button>
                </div>
            </div>


            <div class = center-text>
                <div><strong>Organization Towards</strong></div>
                <div><strong>Agricultural Preservation</strong></div>

                <div class = center-text-desc>
                    OTAP is a nonprofit organization dedicated to preserving the environment through local projects in our community that provide small havens of nature.
                </div>

                <div class = "associated-orgs-text">
                    <!--Affiliated with the <a href = "https://www.diablobees.org">Mount Diablo Beekeepers Association</a> and with <a href = "https://www.troop216bsa.org">Troop 216</a> -->
                    Thank you to our sponsors!
                    <div class = "associated-orgs-logos-container">
                        <a href = "https://www.diablobees.org"><img src = "/Screenshot (101).png" id = "beekeepers-logo"></a><a href = "https://www.troop216bsa.org"><img src = "/Screenshot (102).png" id = "troop216-logo"></a>
                    </div>
                </div>
            </div>

            <div class = "about">
                <div class = about-text>
                    <p><strong>About Us</strong></p>
                    OTAP (Organization Towards Agricultural Preservation) is a distinguished nonprofit organization dedicated to advancing environmental conservation through impactful projects and initiatives. With a strong focus on preserving and enhancing our natural resources, OTAP strives to create sustainable and lasting solutions that contribute to the well-being of local communities and ecosystems.
                    At the core of OTAP's mission lies the commitment to protect and restore agricultural landscapes, fostering biodiversity, and promoting sustainable farming practices. By collaborating with farmers, landowners, and community stakeholders, OTAP endeavors to establish small havens of nature within our communities. Through the implementation of innovative projects, such as reforestation efforts, watershed protection, and habitat restoration, OTAP aims to preserve and enhance the ecological balance while ensuring the long-term viability of our agricultural heritage.
                </div>
                <div class = "img-container">
                    <img src = "OTAP_Logo_Transparent_BG.png">
                </div>
            </div>

            <div class = "blurb-container">
                <div class = "blurb-title">Meet the team!</div>
                <div class = "blurb">
                    <img src = "blurb_pics\arman_blurb_pic.png">
                    <div class = "text-container">
                        <div class = "name-label">Arman Royai</div>
                        <div class = "title-label">President</div>
                        <div class = "title-label">My name is Arman. When I'm not working on setting up projects for OTAP, I like to spend my time playing video games, hiking, and baking.</div>
                    </div>
                </div>

                <div class = "blurb">
                    <div class = "text-container">
                        <div class = "name-label">Callen Kuwahara</div>
                        <div class = "title-label">Secretary</div>
                        <div class = "title-label">Callen is an eccentric fellow with a penchant for making things with his own two hands. His abilities range from metalworking to woodworking, giving him the capabilities to design and materialize designs to help the environment! He drinks tea. </div>
                    </div>
                    <img src = "blurb_pics/callenpfp.jpg">
                </div>
    
                <div class = "blurb">
                    <img src = "blurb_pics/markpfp.png">
                    <div class = "text-container">
                        <div class = "name-label">Mark Liu</div>
                        <div class = "title-label">Vice President</div>
                        <div class = "title-label">Hi! My name is Mark. I love eating, sleeping, and hanging out with my friends.  I also like reading, and playing piano and badminton.</div>
                    </div>
                </div>
    
                <div class = "blurb">
                    <div class = "text-container">
                        <div class = "name-label">Conrad Madeira</div>
                        <div class = "title-label">Cheif Financial Officer</div>
                        <div class = "title-label">Hi my name is Conrad and I like cats. My favorite hobby is martial arts, and my favorite plant is a plum blossom tree.</div>
                    </div>
                    <img src = "blurb_pics\conrad_blurb_pic.png">
                </div>
    
                <div class = "blurb">
                    <img src = "blurb_pics\adam_blurb_pic.png">
                    <div class = "text-container">
                        <div class = "name-label">Adam Mazhara</div>
                        <div class = "title-label">Chief Technology Officer</div>
                        <div class = "title-label">I joined this organization to help improve our community by increasing the amount of nature around us in everyday life. My primary job is to run the website, and work on the tech side of things.</div>
                    </div>
                </div>
    
                <div class = "blurb">
                    <div class = "text-container">
                        <div class = "name-label">Jack Naquin</div>
                        <div class = "title-label">Webmaster</div>
                        <div class = "title-label">As the webmaster, I advance our community by optimizing our website for user experience, fostering engagement through interactive platforms, and prioritizing online safety and security.</div>
                    </div>
                    <img src = "blurb_pics\jack_blurb_pic.png">
                </div>
    
                <div class = "blurb">
                    <img src = "blurb_pics/alexpfp.jpg">
                    <div class = "text-container">
                        <div class = "name-label">Alex Rhee</div>
                        <div class = "title-label">Project Manager</div>
                        <div class = "title-label">As the project manager, I research and plan our projects to make sure everything runs smoothly and efficiently throughout their duration.</div>
                    </div>
                </div>

                <div class = "blurb">
                    <div class = "text-container">
                            <div class = "name-label">Haley Li</div>
                            <div class = "title-label">idk</div>
                            <div class = "title-label">Haley Li is a junior attending Sage Hill School. She enjoys gardening and playing Tetris in her free time. Haley is currently the [insert role here] and is leading a verticle farming project in order to restore endangered Southern Californian plants. Additionally, she is looking into how similar methods can be used to revitalize burnt land.</div>
                    </div>
                    <img src = "blurb_pics\haley_li.png">
                </div>
            </div> 
        </div>
    </div>
</body>

<style>
    .about {
        display: flex;
        margin-top: 20%;
        color: white;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .about p {
        font-size: 4vw;
        margin-bottom: 2%;
    }

    .img-container {
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
    }

    .img-container img {
        height: 600px
    }

    .about-text {
        font-size: 1.5vw;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    @media (max-width: 1900px) { /*css changes for chromebooks*/
        .about-text {
            font-size: 1.75vw;
        }

        .img-container img {
            height: 400px
        }
    }

    .blurb-container {
        text-align: center;
        margin-top: 15%;
        color: white;
    }

    .blurb-title {
        font-size: 2.5em;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #fff; 
        text-shadow: 2px 2px 4px rgba(0, 40, 0, 0.8); 
        background: linear-gradient(to right, rgba(0, 60, 0, 0.4), rgba(0, 60, 0, 0.7));
        padding: 15px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        max-width: 500px;
        margin: auto;
        margin-bottom: 0%;
    }

    .blurb {
        display: flex;
        margin: 5%;
        margin-top: 0;
        margin-bottom: 0%;
        align-items: center;
    }


    .blurb img {
        border: 4px solid lightgrey;
        border-radius: 3em;
        height: 500px;
    }

    .text-container {
        text-align: left;
        padding: 5%;
        margin: 3%;
        border: 2px solid white;
        border-radius: 2em;
        background: linear-gradient(to bottom, rgba(0, 80, 0, 0.8), rgba(0, 60, 0, 0.6));
        flex-grow: 1;
    }

    .name-label {
        font-size: 3em;
        margin-bottom: 1%;
    }

    .title-label {
        font-size: 1.8em;
        background: rgba(0, 40, 0, 0.5);
        color: white;
        width: 100%;
        margin: 0 auto;
        padding: 1.5%;
        display: block;
        margin-bottom: 1.5%;
        border-radius: 5px;
        margin-top: 10px;
    }

    .text-container p {
        font-size: 2em; 
        padding: 2%;
    }

    .associated-orgs-text {
        font-size: 0.5em;
        margin-top: 4%;
    }

    #associated-orgs-logos-container {
        margin-top: 1%;
    }

    #beekeepers-logo {
        height: 100px;
        border-radius: 8%;
        margin-top: 1%;
    }

    #troop216-logo {
        height: 100px;
        border-radius: 8%;
        margin-left: 1%;
    }
</style>
</html>