<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css"/>
    <title>OTAP</title>
</head>
<body>    
    <div class="background-container">
        <div class = "dimmed-overlay">
            <div class = header>
                <div class = "title">
                    <h1>OTAP</h1>
                </div>

                <div class="menu">
                    <a class = option href = index.html>Home</a>
                    <a class = option href = projects.html>Projects</a>
                    <a class = option href = goals.html>Goals</a>
                    <a class = option href = about.html>About Us</a>
                    <a id = "current" class = option href = login.html>login</a>
                </div>
            </div>

            <div class = center-text>
                <div class = "outer-form-group">
                    <div class = "main-label"><strong>Register</strong></div>
                    <div class="form-group">
                        <label for="first-name">First name</label>
                        <input type="text" name="first-name" id = "first-name" class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="last-name">Last name</label>
                        <input type="text" name="last-name" id = "last-name" class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email" class="form-control">
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" class="form-control">
                    </div>

                    <button type="button" id="register" name="register" class="form-btn">Register Now</button>
                </div>
                <div id = "spacer">____________</div>
                <div class = "outer-form-group">
                    <div class = "main-label"><strong>Login</strong></div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="login_email" class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="login_password" class="form-control"">
                    </div>

                    <button type="button" id="login" name="login" class="form-btn">Login</button>
                </div>
            </div>
        </div>
    </div>

    <style>
        .center-text {
            margin-top: 8%;
            justify-content: center;
            display: flex;
        }

        .outer-form-group {
            padding-left: 5vw;
            padding-right: 5vw;
            border: 3px solid green;
            border-radius: 15%;
            padding-bottom: 1%;
            padding-top: 1%;
            background-color: grey;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin: 5%;
            padding: 2%;
        }

        .form-control {
            font-size: 1vw;
            background-color: lightblue;
        }

        .form-btn {
            background-color: green;
            padding: 20px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 1.5vw;
            margin-top: 2vh;
        }

        .form-btn:hover {
            background-color: lightgreen;
        }

        label {
            font-size: 1.5vw;
            text-align: left;
        }

        input {
            padding: 4%;
        }

        .main-label {
            margin-bottom: 12%;
            color: lightblue;
        }

        #spacer {
            color: transparent;
        }

    </style>
    <script  type="module" src = "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js"></script>
    <script  type="module" src = "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js"></script>
    <script type="module" src = "login.js"></script>
</body>
</html>
