<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects - OTAP</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <!--<link rel = "stylesheet" href = "projects.css">-->
    <script src = "403.js"></script>
    <script src = "main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="background-container">
        <div class = "dimmed-overlay">
            <div class = header>
                <div class = "title">
                    <h1>OTAP</h1>
                </div>

                <div class="menu">
                    <a class = option href = index.html>Home</a>
                    <a id = current class = option href = projects.html>Projects</a>
                    <a class = option href = about.html>About Us</a>
                    <a class = option href = contact.html>Contact Us</a>
                    <button type = "submit" onclick = "window.location.href = 'login.html'"><img src = "login icon 2 - Copy.png" class = "option" id = "login-link"></button>
                </div>
            </div>
            <!--
            <div class="projects-header">
                <h2>Projects</h2>
            </div>
            <div class="projects-list">
                <div class="project">
                    <button onclick="location.href='proj1.html';" style="--clr:#39FF14"><span>Project 1</span><i></i></button>
                </div>
                <div class="project">
                    <button onclick="location.href='proj2.html';" style="--clr:#39FF14"><span>Project 2</span><i></i></button>
                </div>
            </div>
            -->
            <div class = "project-blurb-container">
                <div class = "project-blurb">
                    <h1>The Bench Project</h1>
                    <h3>Location: Lafayette Community Garden</h3>
                    <p>We are working in conjunction with the Mount Diablo Bee Keeper's Association to build benches at Lafayette Community Garden! This project aims to provide a place for gardeners, bee keepers, and visitors alike to relax and observe the bees at the garden.</p>
                    <button onclick="alert('Currently Unavailable')">Sign Up</button>
                </div>

                <div class = "project-blurb">
                    <h1>Revival Garden</h1>
                    <h3>Location: ---</h3>
                    <p>In this upcoming project, we will cultivate a garden dedicated to reviving and repopulating endangered plant species! Some local endangered plants we plan on saving are the Mount Diablo Buckwheat and Mount Diablo Fairy Lantern.</p>
                    <button onclick="alert('Currently Unavailable')">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <style>
        .project-blurb-container {
            text-align: center;
            color:white;
            padding: 5%;
        }

        .project-blurb {
            margin: auto;
            margin-bottom: 5%;
            width: 50%;
            border: 2px green solid;
            border-radius: 20px;
            padding: 2%;
            padding-bottom: 1%;
        }

        .project-blurb p {
            font-size: 1.25em;
        }

        .project-blurb button {
            margin-top: 3%;
            font-size: 1.25em;
            background-color: lightgreen;
            padding: 1% 3%;
            border-radius: 10%;
            border: none;
        }

        .project-blurb button:hover {
            background-color: rgb(65, 239, 65);
        }
    </style>
</body>
</html>