<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register - OTAP</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css"/>
    <script src = "403.js"></script>
    <script src = "main.js"></script>
</head>
<body>    
    <div class="background-container">
        <div class = "dimmed-overlay">
            <div class = header>
                <div class = "title">
                    <img src = "/OTAP_Logo_Transparent_BG.png">
                    <h1>OTAP</h1>

                    <a href = "https://discord.gg/Dx9d7nrKT5" id = "discord-logo">
                        <img src = "/discord_logo.webp">
                    </a>
                    <a href = "https://www.instagram.com/otap.region1/" id = "instagram-logo">
                       <img src = "/Instagram_icon.png"> 
                    </a>
                </div>

                <div class="menu">
                    <a class = option href = index.html>Home</a>
                    <a class = option href = projects.html>Projects</a>
                    <a class = option href = contact.html>Contact Us</a>
                    <button type = "submit" onclick = "window.location.href = 'login.html'"><img src = "login icon 2 - Copy.png" class = "option" id = "login-link"></button>
                </div>
            </div>

            <div class="center-text">
                <div class="outer-form-group">
                    <div class="main-label"><strong>Register</strong></div>
                    <div class="form-group">
                        <label for="first-name">First Name</label>
                        <input type="text" name="first-name" id="first-name" class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="last-name">Last Name</label>
                        <input type="text" name="last-name" id="last-name" class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email" class="form-control">
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" class="form-control">
                    </div>

                    <button type="button" id="register" name="register" class="form-btn">Register</button>
                </div>
            </div>
        </div>
    </div>

    <style>
        .background-container {
            position: relative;
            width: 100%;
            height: 100vh; 
            overflow: hidden;
        }

        @media (max-width: 1900px) { /*css changes for chromebooks*/
            .background-container {
                position: relative;
                width: 100%;
                height: 100%;
            }
        }

        .background-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("background_img1.jpg") center center / cover no-repeat; /* Use the shorthand background property */
            z-index: -1; 
        }

        .center-text {
            margin-top: 5%;
            justify-content: center;
            display: flex;
        }
    
        .outer-form-group {
            padding: 2% 5%;
            border: 3px solid white;
            border-radius: 15px;
            background-color: transparent;
        }
    
        .form-group {
            display: flex;
            flex-direction: column;
            margin: 4% 0;
        }
    
        .form-control {
            font-size: 1vw;
            background-color: #f0f0f0;
            border: none;
            padding: 10px;
            border-radius: 5px;
        }
    
        .form-btn {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            font-size: 1.5vw;
            margin-top: 2vh;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    
        .form-btn:hover {
            background-color: #45a049;
        }
    
        label {
            font-size: 1.5vw;
            text-align: left;
        }
    
        input {
            padding: 10px;
        }
    
        .main-label {
            margin-bottom: 6px;
            color: #f0f0f0;
        }

        .form-btn {
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 0.4em; /* smaller font size */
    padding: 8px 20px; /* padding adjustment */
    border: 2px solid white;
    border-radius: 20px; /* increased border radius */
    background-color: transparent;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; /* smooth transition for background-color and color */
}

.form-btn:hover {
    background-color: rgba(255, 255, 255, 0.2); /* semi-transparent white */
}



    </style>
    
    <script  type="module" src = "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js"></script>
    <script  type="module" src = "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js"></script>
    <script type="module" src = "register.js"></script>
</body>
</html>