<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"/>
    <script src="main.js"></script>
    <script src = "/403.js"></script>
    <title>Login</title>
</head>
<body>    
    <div class="background-container">
        <div class="dimmed-overlay">
            <div class="header">
                <div class="title">
                    <h1>OTAP</h1>
                    <button type = "submit" onclick = "window.location.href = 'login.html'"><img src = "/login icon 2 - Copy.png" class = "option" id = "login-link"></button>
                </div>

                <div class="menu">
                    <a class="option" href="index.html"><strong>Home</strong></a>
                    <a class = "option" href = "projects.html"><strong>Projects</strong></a>
                    <a class = "option" href = "about.html"><strong>About Us</strong></a>
                </div>
            </div>

            <div class="center-text">
                <div class="outer-form-group">
                    <div class="main-label"><strong>Login</strong></div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="login_email" class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="login_password" class="form-control">
                    </div>

                    <button type="button" name="login" class="form-btn" id = "login">Login</button>
                </div>

                <label>Don't have an account?</label>
                <button id = "register-btn" onClick = "window.location.href = 'register.html'">
                    Click here to register
                </button>
            </div>
        </div>
    </div>

    <style>
        .center-text {
            margin-top: 8%;
            justify-content: center;
            display: flexbox;
            padding: 5% 12% 12%;
        }
    
        .outer-form-group {
            padding: 2% 5%;
            border: 3px solid white;
            border-radius: 15px;
            background-color: transparent;
            margin-bottom: 10%;
        }
    
        .form-group {
            display: flex;
            flex-direction: column;
            margin: 2% 0;
        }
    
        .form-control {
            font-size: 0.5em;
            background-color: #f0f0f0;
            border: none;
            padding: 10px;
            border-radius: 5px;
        }
    
        .form-btn {
            background-color: #4CAF50;
            color: white;
            font-size: 0.5em;
            margin-top: 5%;
            margin-bottom: 5%;
            border: none;
            cursor: pointer;
            border-radius: 1em;
            padding: 10% 15%;
        }
    
        .form-btn:hover {
            background-color: #45a049;
        }
    
        label {
            font-size: 0.5em;
            text-align: left;
        }
    
        input {
            padding: 10px;
        }
    
        .main-label {
            margin-bottom: 6px;
            color: #f0f0f0;
        }

        #register-btn {
            font-size: 0.5em;
            padding: 8%;
            background-color: #45a049;
            border-radius: 1em;
            color: white;
        }
    </style>
    
    <script  type="module" src = "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js"></script>
    <script  type="module" src = "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js"></script>
    <script type="module" src = "login.js"></script>
</body>
</html>