<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="projects.css"/>
    <script src="main.js"></script>
    <script src = "/403.js"></script>
    <title>Projects</title>
</head>
<body>
    <div class="background-container">
        <div class="dimmed-overlay">
            <div class = header>
                <div class = "title">
                    <img src = "/OTAP_Logo_Transparent_BG.png">
                    
                    <div id = "logo-text">OTAP</div>

                    <div id = #logo-link-container>
                        <a href = "https://discord.gg/Dx9d7nrKT5" id = "discord-logo"> <!--https://discord.gg/Dx9d7nrKT5-->
                            <img src = "/discord_logo.webp">
                        </a>
                        
                        <a href = "https://www.instagram.com/otap.region1/" id = "instagram-logo">
                           <img src = "/Instagram_icon.png"> 
                        </a>
                    </div>
                </div>
                
                <div class="menu">
                    <a class = option href = index.html>Home</a>
                    <a id = current class = option href = projects.html>Projects</a>
                    <a class = option href = contact.html>Contact Us</a>
                    <button type = "submit" onclick = "window.location.href = 'login.html'"><img src = "/login icon 2 - Copy.png" class = "option" id = "login-link"></button>
                </div>
            </div>
            <div class="projects-header">
                <h2>Projects</h2>
            </div>
            <div class = "project-blurb-container">
                <div class = "project-blurb">
                    <h1>The Bench Project</h1>
                    <a href = "https://docs.google.com/forms/d/e/1FAIpQLScUkeRXOj-6GC2LI_cDHGt_t_njIhHKXGLirEWKPlVsWumVmg/viewform?usp=sf_link">
                        <button>Sign Up</button>
                    </a>
                </div>

                <div class = "project-blurb">
                    <h1>Revival Garden</h1>
                        <button>Sign Up</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <style>
        .background-container {
            margin-top: 0;
            width: 100vw;
            height: 100vh;
            background: url("/background_img1.jpg") no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .about {
            display: flexbox;
            margin-top: 20%;
            color: white;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .about p {
            font-size: 12vw;
            margin-bottom: 2%;
        }

        .img-container {
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }

        .img-container img {
            height: 300px
        }

        .about-text {
            font-size: 4vw;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        .blurb-container {
            text-align: center;
            margin-top: 15%;
            color: white;
        }

        .blurb-title {
            font-size: 2.5em;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #fff; 
            text-shadow: 2px 2px 4px rgba(0, 40, 0, 0.8); 
            background: linear-gradient(to right, rgba(0, 60, 0, 0.4), rgba(0, 60, 0, 0.7));
            padding: 15px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            max-width: 500px;
            margin: auto;
            margin-bottom: 0%;
        }

        .blurb {
            display: flexbox;
            margin: 5%;
            margin-top: 0;
            margin-bottom: 0%;
            align-items: center;
        }

        .blurb img {
            border: 4px solid lightgrey;
            border-radius: 3em;
            height: 250px;
        }

        .text-container {
            text-align: left;
            padding: 5%;
            margin: 3%;
            border: 2px solid white;
            border-radius: 2em;
            background: linear-gradient(to bottom, rgba(0, 80, 0, 0.8), rgba(0, 60, 0, 0.6));
            flex-grow: 1;
        }

        .name-label {
            font-size: 2.5em;
            margin-bottom: 1%;
        }

        .title-label {
            font-size: 1em;
            background: rgba(0, 40, 0, 0.5);
            color: white;
            width: 100%;
            margin: 0 auto;
            padding: 1.5%;
            display: block;
            margin-bottom: 1.5%;
            border-radius: 5px;
            margin-top: 10px;
        }

        .text-container p {
            font-size: 1em; 
            padding: 2%;
        }

        .project-blurb-container {
            text-align: center;
            color:white;
            padding: 5%;
        }

        .project-blurb {
            margin: auto;
            margin-bottom: 5%;
            width: 50%;
            border: 2px white solid;
            border-radius: 20px;
            padding: 2%;
            padding-bottom: 1%;
        }

        .project-blurb p {
            font-size: 1.25em;
        }

        .project-blurb button {
            margin-top: 5%;
            margin-bottom: 5%;
            font-size: 1em;
            padding: 10px 30px;
            border: 2px solid white;
            border-radius: 8px;
            background-color: transparent;
            color: white;
            cursor: pointer;
        }

        .project-blurb button:hover {
            background-color: white;
            color: black;
            transition: padding 0.3s;
        }
    </style>
</body>
</html>